<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font texts and Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@400..800&display=swap');
        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 2;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-align: center;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed modi laudantium, similique velit voluptate vero. Neque quia voluptatum repellendus quisquam soluta. Aliquam quos deleniti qui? Commodi, recusandae saepe expedita non deleniti vitae nobis veniam eaque dolorem alias voluptatibus possimus nisi optio pariatur! Adipisci, et corporis.</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, quibusdam!</p>
    </div>
</body>
</html>